const messages = {
    requiredField: 'Field is required',
    maxLength: 'Max length ',

    'header.companyName': 'Kickstarter',
    'header.search': 'Search...',
    'header.language': 'english',
    'header.signIn': 'sign in',
    'header.profile': 'Profile',
    'header.logout': 'Logout',

    'login.logo': 'Sign in to Kickstarter',
    'login.googleSignIn': 'Sign in with Google',
    'login.login': 'Login',
    'login.password': 'Password',
    'login.signUp': 'sign up',
    'login.signIn': 'sign in',
    'login.message0': ' ',
    'login.message204': 'The username or password is incorrect',
    'login.message403': 'User is blocked',
    'login.message500': 'Server error',

    'registration.logo': 'Sign up to Kickstarter',
    'registration.login': 'Login',
    'registration.password': 'Password',
    'registration.signIn': 'sign in',
    'registration.signUp': 'sign up',
    'registration.message0': ' ',
    'registration.message204': 'Login has already been taken',
    'registration.message500': 'Server error',

    'errorPage.text': 'Page not found',

    'admin.tableLogo': 'Admin panel',
    'admin.selected': 'selected',
    'admin.headId': 'ID',
    'admin.headName': 'Name',
    'admin.headBlocked': 'Blocked',
    'admin.headAdmin': 'Admin',
    'admin.headUpdated': 'Updated',
    'admin.headCreated': 'Created',
    'admin.previousPage': 'Previous page',
    'admin.nextPage': 'Next page',
    'admin.message0': ' ',
    'admin.message204': 'Oops. One of the records does not exist in the database',

    'profile.editMode': 'Edit mode',
    'profile.bonusList.tableTitle': 'Paid bonuses list',
    'profile.bonusList.bonusTitle': 'Title',
    'profile.bonusList.bonusAmount': 'Amount',
    'profile.bonusList.bonusDescription': 'Description',

    'profile.companyList.tableTitle': 'List of companies',
    'profile.companyList.companyId': 'ID',
    'profile.companyList.companyTitle': 'Title',
    'profile.companyList.currentAmount': 'Current amount',
    'profile.companyList.targetAmount': 'Target amount',
    'profile.companyList.expirationDate': 'Expiration date',

    'profile.informationBlock.userInfo': 'Personal information',
    'profile.informationBlock.name': 'Name:',
    'profile.informationBlock.surname': 'Surname:',
    'profile.informationBlock.country': 'Country:',
    'profile.informationBlock.city': 'City:',
    'profile.notFound': 'Profile not found',

    'company.editMode': 'Edit mode',
    'company.companyTerm': 'Term — ',
    'company.bonusList.tableTitle': 'Bonuses',
    'company.bonusList.bonusTitle': 'Title',
    'company.bonusList.bonusAmount': 'Amount',
    'company.bonusList.bonusDescription': 'Description',
    'company.bonusList.bonusPayment': 'Payment',
    'company.bonusList.supportButton': 'Buy',
    'company.companyDescription': 'Description',
    'company.companyProgress': 'Progress',
    'company.back': 'back',
    'company.next': 'next',
    'company.notFound': 'Company not found',

    'home.homeTitle': 'Latest updated companies',
    'home.updatedAt': 'Updated at: ',
    'home.view': 'View',

    'companyCreate.title': 'Company creation',
    'companyCreate.inputTitle': 'Title',
    'companyCreate.inputDescription': 'Description',
    'companyCreate.inputVideoId': 'Video id',
    'companyCreate.inputTargetAmount': 'Target amount',
    'companyCreate.inputDate': 'Date',
    'companyCreate.dropzone': 'Drop the images here ...',
    'companyCreate.dragzone': "Drag 'n' drop some images here, or click to select images",
    'companyCreate.create': 'Create',
    'companyCreate.message0': ' ',
    'companyCreate.message200': 'Company created',
    'companyCreate.message204': 'Failed to create a company',

    'bonusCreate.title': 'Bonus creation',
    'bonusCreate.selectCompany': 'Select company',
    'bonusCreate.inputTitle': 'Title',
    'bonusCreate.inputAmount': 'Amount',
    'bonusCreate.inputDescription': 'Description',
    'bonusCreate.create': 'Create',
    'bonusCreate.message0': ' ',
    'bonusCreate.message200': 'Bonus created',
    'bonusCreate.message204': 'Failed to create a bonus',
}

export default messages
